<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html lang="en">
	<head>
	    <title>{% block title %}{% endblock %}</title>
	    <meta name="viewport" content="width=device-width">
	    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
	    <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
 		<script src="//code.jquery.com/jquery-1.9.1.js"></script>
  		<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  		<link rel="stylesheet" href="/resources/demos/style.css">
	 	<script type = 'text/javascript' src= '{{STATIC_URL}}set_schedule.js'></script>

	 	<script>
	  		$(function() {
				$( "#id_start_date" ).datepicker({ dateFormat: "yy-mm-dd", minDate: 0,})
			});
	  	
	  	</script>

	  	<style>
	  		
	  		html * {
			   font-family: Arial !important;
			}

	  		#id_message{
	  			height: 80px;
	  		}
	  		#id_zip_code, #id_phone_number, #id_stock, #id_start_date, #id_message, #id_frequency, #id_hour, #id_minute {
	  			font-size: 14px;
	  			width: 166px;
	  		}

	  		.signup-form{
	  			padding-bottom: 14px;
	  		}
	  		
	  		.left-col{
	  			border-right: 1px solid #e5e5e1;
	  			padding-top: 16px;

	  		}

	  		.right-column{
	  			padding-left: 24px;
	  		}

	  		.inside{}

	  		.content-body{
	  			padding-top: 42px;
	  			border: 1px solid #ccccc8;
	  			background: white;
	  			min-height: 750px;
	  			padding-left: 30px;

	  		}

	  		.sms-to-try{
	  			margin-top: 24px;
	  		}

	  		.background{
	  			background: #f5f5f1;
	  		}

	  		.navbar{
				box-shadow: 0 0 10px #44494E;
				border: none;
	  		}

	  		.list-title{
	  			font-weight: bold;
	  		}

	  		td{
	  			padding-right: 16px;	

	  		}

	  		h1, h2, h3, h4 {
	  			color: #0478B9;
	  			padding-bottom: 6px;
	  			padding-top: 12px;
	  		}

	  		h5 {
	  			font-weight: bold;
	  		}

	  		.left-col-full-width{
	  			width: 247px;
	  			margin-top: 3px;
	  		}

	  		.secondary-button{
	  			color: rgb(88, 88, 90);
	  			background: linear-gradient(rgba(255, 255, 255, 0.88), #f0f0f0);
	  			border: 1px solid rgba(0,0,0,0.2);
	  			text-shadow: 0 1px 0 #fff;
	  			box-shadow: 0 1px 1px rgba(0,0,0,0.1),inset 0 1px 0 rgba(255,255,255,0.8);

	  		}

	  		.link-small{
	  			font-size: 12px;
	  			color: #0478B9;
	  		}

	  		.navbar-brand{
	  			margin-left: -13px;
	  		}

	  		.navbar{
	  			background-color: #3882CD
	  		}

	  		.navbar-default .navbar-nav>li>a {
	  			color: white;
	  		}
	  		.navbar-default .navbar-brand{
	  			color: white;
	  		}

	  		.container>.navbar-header, .container>.navbar-collapse{
	  			margin-left: 12px;
	  		}

	  		.message-left-col{
	  			max-width: 476px;
	  		}

	  	</style>
	</head>
	<body>

<!-- HEADER -->
<div class = 'background'>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
	<div class = 'container inside-container'>

	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="/">MemorySMS</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav ">
	        <li class="active"><a href="/">Dashboard</a></li>
	        <li><a href="/set_schedule">Edit Schedules</a></li>
	        <li><a href="/mobile">Get Memory SMS for mobile</a></li>
	      </ul>

	      {% if user.is_authenticated %}

	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#">{{user.username}}</a></li>
	        <li><a href="/logout">Log out</a></li>
	      </ul>
	      {% else %}
		      <a href = '/signup' type="button" class="btn btn-default navbar-btn">Sign up</a>
			  <a href = '/login' type="button" class="btn btn-default navbar-btn">Log in</a>
	      {% endif %}
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</div> <!-- container inside container-->
</nav>

<!-- Header--> 

<div class = 'container inside-container content-body'>
  	<div class = "row">
	    {% block content %}
		{% endblock %}
  	</div> <!-- row -->
 </div> <!-- Container inside-container -->


{% block footer %}

{% endblock %}

</div> <!-- background -->

	</body>
</html>

